// Mixins acá

.border{
    border-radius: 20px;
    width: 100%;
}

.size-text{
    font-size: 1.6rem;
    color: @nav-font;
}

.button(@bg,@color,@border){
    color:@color;
    background-color: @bg;
    border-radius: @border;
}
